<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>信息提示</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <style>
    	html{
    		height:100%;
    		font-size:62.5%;
			background-color: rgba(0, 0, 0, 0.1);
    	}
    	body{
    		height:100%;
    		font-size:15px;
    		background-color: rgba(0, 0, 0, 0.1);
    	}
		#actionSheet{
		    position:fixed;
			top:50%;
			left: 15%;
		    width: 70%;
			margin-top: -55px;
			padding-top: 20px;
			color: #ae3333;
			text-align:center;
			z-index:200;
			background-color: #fff;
			border-radius:12px;
		}
		.blueColor{
            width: 90%;
		    height: 45px;
		    line-height: 45px; 
		    font-size: 18px;
		    color: #ffffff;
		    text-align: center;
		    margin: 15px auto;
		    position: relative;
		    background-color:#0689ef;  
		    border-radius:4px;
        }
		.identifier{
		    margin-top: 8px;
			padding-bottom: 8px;
		}
		.button{
		    margin-top: 10px;
			padding: 8px 0 8px 8px;
			border-top: 1px solid #9E9E9E;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
            color: #2766f5;
            font-size:16px;	
            letter-spacing: 8px;			
		}
		.btnhover{
            background-color: #ced0d1 !important;
        }
		
    </style>
</head>
<body>
<div style="width:100%;height:100%;"></div>
<div id="actionSheet">
    <div>提交成功！您的受理编号为：</div>
	<div class="identifier"></div>
	<div class="button" tapmode="btnhover" onclick="cancel()">确定</div>
</div>
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
    apiready=function(){
	    var pageParam = api.pageParam;
		var identifier = pageParam.identifier;
		document.getElementsByClassName("identifier")[0].innerHTML=identifier;
	}
    function cancel(){
	    api.sendEvent({
		    name: 'closeDialog'	
		})
        api.closeFrame({});
    }
</script>