<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>企标备案公告查询</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <style>
    	html{
    		font-size: 62.5%;
    	}
    	body{
    		background-color: #f6f6f6;
    	}
		#main{
    	   background-color: #ffffff;
        }
        #main .row{
           border-bottom: 1px solid #e1dbdb;
           padding: 12px 10px 12px 12px;    
           word-break: break-all;
        }
        #main .content{
           background-image: url(../../image/large.png);
           background-repeat: no-repeat;
           background-position: right center;
           background-size: 8px 13px;
           padding-right: 24px;
        }
        #main .info{
           margin-top: 10px;
           color: #6a6767;
        }
		#container{
    	    height: 100%;
    	    width: 100%;
    	    opacity: .4;
    	    background: #000000;
    	}
    	#content{
    	   width: 100%;
    	   position: absolute;
    	   top: 0;
    	   background-color: #ffffff;
    	   padding-bottom: 10px;
    	   border-bottom: 1px solid #7e7c7c;
    	}
        #dialog{
		   display: none;
           position: fixed;
		   top: 0;
           width: 100%;
           height: 100%;
           background-color: transparent;
        }
        #dialog input[type="text"]{
           width: 280px;
           padding-left: 15px;
        }
        #dialog input[type="date"]{
           width: 110%;
           padding-top: 5px;
        }
		#dialog input[type="number"]{
		   padding-left: 15px;
        }
        #dialog .row-time{
           padding: 10px;
           height: 55px;
		   width: 100%;
           line-height: 30px;
		   border-bottom: 1px solid #e1dbdb;
        }
        input::-webkit-datetime-edit-fields-wrapper{
           background-color: transparent;
        }
       .bgImg{
           float: left;
           background-image: url(../../image/large.png);
           background-repeat: no-repeat;
           background-position: right center;
           background-size: 8px 13px;
           margin-left: 12px;
           height: 100%;
        }
        select{
            background-color: transparent !important;
            border: none;
	     	width: 120%;
        }
        .select{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #dialog .row input{
           display:block;
	       outline: none;
           width: 100%;
           height: 50px;
           padding: 0 1em;
           transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
		.center{
    	   text-align: center;
    	}
		a{
		   overflow: hidden;
		}
        .btnhover{
           background-color: #00aeef !important;
        }
        .backBox{
           float: left;
           width: 60px;
           height: 100%;
           padding-left: 10px;
        }
        .hide{
		   display: none;
		}		
    </style>
</head>
<body>
	<div id="dialog">
	    <div id="container" onclick="toggle()"></div>
	    <div id="content">
		    <div class="row-time flex-wrap">
		         <span><span style="opacity:0">公</span>公告年份</span>
				 <a class="flex-con"><input type="number" name="year" placeholder="请输入公告年份" /></a>
	        </div>
			<div class="row-time flex-wrap">
		         <span><span style="opacity:0">公</span>公告期号</span>
				 <a class="flex-con"><input type="number" name="number"  placeholder="请输入公告期号" /></a>
	        </div>
			<div class="row-time flex-wrap">
				<span>公告日期起</span> 
				<div class="bgImg flex-con">
                    <div class="select">
                       <input type="date" name="starDate" placeholder="请输入公告日期起"/>
                    </div>
                </div>
			</div>
			<div class="row-time flex-wrap">
				<span>公告日期止</span> 
				<div class="bgImg flex-con">
                    <div class="select">
                       <input type="date" name="endDate" placeholder="请输入公告日期止"/>
                    </div>
                </div>
			</div>
	        <div class="flex-wrap" style="padding-top:10px;">
	            <div class="flex-con center">
				    <span class="quxiao" onclick="toggle()">取消</span> 
	            </div>
	            <div class="flex-con center">
				    <span class="queding" onclick="search()">确定</span> 
	            </div>
	        </div>
	   </div>      
	</div>
	<div id="main">
        <ul id="ajaxBox">
            <!-- <li class="row">
                <div class="content">
                    <div>2016年第8期</div>
                    <div class="info">2016-07-08</div>
                </div>
            </li> -->
        </ul>
		<div class="pages hide"></div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="../../script/ajax.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript">
	apiready = function(){
	  /*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
	    api.setStatusBarStyle({
	       style: 'light' //设置状态栏字体颜色为白色，dark为黑色
	    });*/
        api.addEventListener({
            name: 'BZbeian'
        }, function(ret, err) {
		    toggle();
        });

		var pageNumber = 1;
		var pageSizes = 10;
		var searchTag=false;       //是否查询标记
		api.addEventListener({     //监听是否查询，查询则将searchTag赋值为true
	        name:'searchEvent',
	        extra:{}
		}, function(ret, err){
		    pageNumber = 1;
			searchTag = true;
		});
		loadAjax(pageNumber,pageSizes,false);
		api.setRefreshHeaderInfo({
		    visible: true,
		    loadingImg: 'widget://image/refresh.png',
		    bgColor: '#E5E5E5',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textUp: '松开刷新...',
		    showTime: true
		}, function(ret, err){
		    if(searchTag){
			    searchAjax(1,10,false);
			}else{
			    loadAjax(1,10,false);
			}
			pageNumber = 1;    //初始化pageNumber，防止pageNumber>pages时，下拉刷新后无法加载更多的bug。
		});
		api.addEventListener({
	        name:'scrolltobottom',
	    extra:{threshold:100}
		}, function(ret, err){
		    var pages=document.getElementsByClassName('pages')[0].innerHTML;
		    if(pageNumber>pages){
			    api.toast({
                    msg: '没有更多了',
                    duration: 1000,
                    location: 'bottom'
                });
				return false;
			};
			pageNumber=pageNumber+1;
			if(searchTag){     //如果数据是通过搜索得到，调用searchAjax()函数
			    searchAjax(pageNumber,pageSizes,true);
			}else{             //未使用搜索，调用loadAjax()函数
			    loadAjax(pageNumber,pageSizes,true); 
            }                 
		});
	};
	
	function loadAjax(pageNum,pageSize,pullTag){   //pullTag为是否下拉标记
	    var params={
		    values: {
			    pageNo: pageNum,
				pageSize: pageSize
			}
		};
		if(pullTag){     //下拉页面加载调用postPull
	        util.postPull('enterprisesInfoSearch/list',params,function(ret){
		        if(!ret.respCode&&ret.respData.dataList){
		    	    var data = ret.respData.dataList;
		    	    var html = transformHtml(data);
		    		$api.append($api.dom("#ajaxBox"),html);	
		    	}else{
		    	    api.toast({msg: ret.errorMsg});
		    	}
		    });
		}else{            //页面加载调用post
		    util.post('enterprisesInfoSearch/list',params,function(ret){
		        if(!ret.respCode&&ret.respData.dataList){
		    	    var data = ret.respData.dataList;
		    	    var html = transformHtml(data);
		    		document.getElementById("ajaxBox").innerHTML=html;
		    		document.getElementsByClassName('pages')[0].innerHTML=ret.respData.pages;
		    	}else{
		    	    api.toast({msg: ret.errorMsg});
		    	}
		    });
		}
	}
	
	function search(){
	    toggle();
	    searchAjax(1,10,false);
		api.sendEvent({
            name: 'searchEvent'
        });
	}
	function searchAjax(pageNum,pageSize,pullTag){
	    var year=$api.dom('input[name="year"]').value;
		var number=$api.dom('input[name="number"]').value;
		var starDate=$api.dom('input[name="starDate"]').value;
		var endDate=$api.dom('input[name="endDate"]').value;
	    var params={
		    values: {
			    year: year,
			    number: number,
				starDate: starDate,
				endDate: endDate,
				pageNum: pageNum,
				pageSize: pageSize
			}
		};
		if(pullTag){ 
		    util.postPull('enterprisesInfoSearch/list',params,function(ret){
		        if(!ret.respCode&&ret.respData.dataList){
			        var data = ret.respData.dataList;
			        var html = transformHtml(data);
			    	$api.append($api.dom("#ajaxBox"),html);	
			    }else{
			        api.toast({msg: ret.errorMsg});
			    }
	       });
		}else{
		    util.post('enterprisesInfoSearch/list',params,function(ret){
		        if(!ret.respCode&&ret.respData.dataList){
			        var data = ret.respData.dataList;
			        var html = transformHtml(data);
			    	document.getElementById("ajaxBox").innerHTML=html;
		    		document.getElementsByClassName('pages')[0].innerHTML=ret.respData.pages;	
			    }else{
			        api.toast({msg: ret.errorMsg});
			    }
	       });
		}
	}

	function transformHtml(data){
	    var dataLength = data.length;
		var html='';
		for(var i=0;i<dataLength;i++){
			var noticeDateTime=data[i].noticeDateTime;
			var noticeDate=data[i].noticeDate;
			var date=new Date(noticeDate);
			var notice_Date=getdate(date);
			var autoId=data[i].autoId;
			html+='<li class="row" onclick="openSearchFrame(this)"><div class="content"><div>'+noticeDateTime+'</div>';
            html+='<div class="info">'+notice_Date+'</div>';
			html+='<div class="autoId hide">'+autoId+'</div></div></li>';
		}
		return html;
	}
	function getdate(date){
	    var dd=date.getDate()<10?'0'+date.getDate():date.getDate();
	    var mm=date.getMonth()+1<10?'0'+(date.getMonth()+1):date.getMonth()+1;
	    var yyyy=date.getFullYear();
	    return yyyy+'-'+mm+'-'+dd;
	}
	
    function openSearchFrame(tag){
		var autoId=tag.getElementsByClassName("autoId")[0].innerHTML;
        api.openWin({
	        name: 'BZbeianDetail',
	        url: 'BZbeianDetail.html',
			pageParam: {
                autoId: autoId
            },
	        animation:{type:"none"}
        });
    }
    
    function toggle(){
        $('#dialog').slideToggle();
    }
</script>
</html>