<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>关于</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	html{
    		font-size:62.5%;
    	}
    	body{
    		font-size:1.4rem;
    		background-color:#fff;
    	}
    	#header{
    	    background-color: #0084F4;
    	}
    	#header div {
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #FFFFFF;
				position: relative;
				font-size: 18px;
	    }
    	#header .left{
		   background: url(../image/less@3x.png) no-repeat  left center;
		   background-size: 12px 19px;
		   height: 100%;
		   width: 50px;
		   color: #fff;
		   padding-left: 19px;
		   font-size: 14px;
		}
		#header .center{
		    width:100px;
		    margin:0 auto;
			text-align: center;
			color: #FFFFFF;
			position: relative;
			font-size: 18px;
		}
		#main .img{
		   text-align: center;
		   padding: 2rem;
		}
		#main h3{
		   font-weight:normal;
		   font-size:1.6rem;
		}
		#main .content{
		   padding: 0 1rem;
		   color: black;
		}
	    .btnhover{
           background-color: #00aeef !important;
        }
        .backBox{
           float: left;
           width: 60px;
           height: 100%;
           padding-left: 10px;
           z-index: 999;
        } 
    </style>
</head>
<body>
	<div id="wrap" class="flex-wrap flex-vertical">
	    <header id="header">
	        <div class="backBox" tapmode="btnhover">
	            <div class="left" onclick="goBack()">返回</div>
	        </div>
			<div class="center">关于</div>
		</header>
		<div id="main" class="flex-con">
		    <div class="img">
		        <img src="../image/150.png" style="width:30%" />
		        <h3>广州质监APP</h3>
		    </div>
		    <div class="content">
		        <p>广州质监APP是.....</p>
		    </div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){

	    /*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
	    api.setStatusBarStyle({
	       style: 'light' //设置状态栏字体颜色为白色，dark为黑色
	    });*/
	};
	
	function goBack(){
	    api.closeWin({
		    name: 'about',
            animation:{type:"none"}
        });
	}
</script>
</html>