<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>使用帮助</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css"/>
    <style>
        html{
    		font-size: 65%;
    	}
    	body{
    		font-size: 1.4rem;
    		background-color: #f6f6f6;
    	}
    	#header{
    	    background-color: #0084F4;
    	}
    	#header div {
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #FFFFFF;
				position: relative;
				font-size: 18px;
	    }
    	#header .left{
		   background: url(../image/less@3x.png) no-repeat  left center;
		   background-size: 12px 19px;
		   height: 100%;
		   width: 50px;
		   color: #fff;
		   padding-left: 19px;
		   font-size: 14px;
		}
		#header .center{
		    width: 100px;
		    margin: 0 auto;
			text-align: center;
			color: #FFFFFF;
			position: relative;
			font-size: 18px;
		}
		#main{
		   background-color:#ffffff;
		}
		#main ul li{
            border-bottom:2px solid #eee;      
            padding: 14px 10px 14px 10px;
            /*color:#797474;*/ 
            word-break:break-all;
        }
        #main ul p{
            background-image:url(../image/large.png);
            background-repeat:no-repeat;
            background-position:right center;
			background-size:8px 13px;
			color:black; 
        }
        #main ul img{
            height:30px;
            vertical-align:middle;
            margin-right:10px;
        }
        .btnhover{
            background-color: #00aeef !important;
        }
        .backBox{
            float: left;
            width: 60px;
            height: 100%;
            padding-left: 10px;
            z-index: 999;
        } 
    </style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	        <div class="backBox" tapmode="btnhover">
	            <div class="left" onclick="goBack()">返回</div>
	        </div>
			<div class="center">使用帮助</div>
		</header>
		<div id="main" >
            <ul>
                <li><p>如何进行信息查询？</p></li>
                <li><p>如何填写在线咨询信息？</p></li>
            </ul>
        </div>	
   </div>
</body>
<script type="text/javascript" src="../script/doT.min.js" charset="utf-8"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		/*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
	    api.setStatusBarStyle({
	       style: 'light' //设置状态栏字体颜色为白色，dark为黑色
	    });*/

	};
	function goBack(){
		api.closeWin({
	        name: 'help',
            animation:{type:"none"}
        });
    }
</script>
</html>