<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>质量分享</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <style>
    html{
        font-size: 62.5%;
    }
    body{
        background-color:#ffffff;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #contentBox{
    	background-color: #ffffff;
    	word-break: break-all;
    	padding: 0 10px;
    }
    #contentBox .center{
        text-align: center;
    }
    #contentBox .right{
        text-align: right;
    }
    #contentBox .center div{
        margin: 14px 0 10px;
        font-size: 18px;
        color: #000000;
    }
    #contentBox li{
        margin-bottom:14px;
        color: #484848;
    }
	.hide{
	   display: none;
	}
	/*#content p,span,font{
	   font-size: 14px !important;
	   word-break: break-all;
	}*/
	.period{
	   font-size:14px;
	}
    </style>
</head>
<body>
    <div id='contentBox'>
         <ul>
         <li class="center">
             <div id="title">
			    <!--ajax加载数据区域-->
			 </div>
			 <p class="period"><p>
         <li>
         <li id="content">
		    <!--ajax加载数据区域-->
		 </li>
         </ul>
    </div>						
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/ajax.js"></script>
<script type="text/javascript">
	
	apiready = function(){
		var pageParam = api.pageParam; 
		var html = pageParam.content;
		var titleHtml = pageParam.title;
		var period = pageParam.period;
		var reg= new RegExp('href="',"g");
		var newhtml=html.replace(reg,'href="'+util.getHttps()); 
		document.getElementById('content').innerHTML=newhtml;
		document.getElementsByClassName('period')[0].innerHTML=period;
		document.getElementById('title').innerHTML=titleHtml;
		/*$api.addEvt($api.dom('a'),'click',function(){
		    var url=$api.attr($api.dom('a'),'href');
			alert(url);
			api.download({
                url: url,
                //savePath: 'fs://test.rar',
                report: true,
                cache: true,
                allowResume: true
            },function(ret,err){
                if (ret.state == 1){
                    //下载成功
					alert(JSON.stringify(ret));
                }else{
                
                }
            });
		});*/
    	
	}
	
    /*function share(){
        api.openFrame({
	        name: 'noticeShare',
	        url: 'noticeShare.html',
	        rect: {
		          x:0,
		          y:0,
		          w:'auto',
		          h:'auto'
	        }
        });
    }*/
</script>
</html>