<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>通知公告</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <style>
    html{
        font-size: 62.5%;
    }
    body{
        background-color:#f6f6f6;
    }
    #header{
    	background-color:#0084F4;
    }
    #header div{
		height: 50px;
	    line-height: 50px;
		text-align: center;
		color: #FFFFFF;
		position: relative;
		font-size: 18px;
	}
    #header .left{
	    background: url(../../../image/less@3x.png) no-repeat  left center;
		background-size: 12px 19px;
		height: 100%;
		width: 50px;
		color: #fff;
		padding-left: 19px;
		font-size: 14px;
	}
	#header .center{
		width:100px;
		margin:0 auto;
	    text-align: center;
	    color: #FFFFFF;
	    position: relative;
		font-size: 18px;
		}
    #search{
    	background-color:#ffffff;
    }
    #search ul li{
        border-bottom:1px solid #e1dbdb;
        padding: 14px 10px 14px 14px;    
        word-break:break-all;
    }
    #search p{
        background-image:url(../../../image/large.png);
        background-repeat:no-repeat;
        background-position:right center;
        background-size:8px 13px;
        color:#000000;
        padding-right: 28px;
    }
    .btnhover{
        background-color: #00aeef !important;
    }
    .backBox{
       float: left;
       width: 60px;
       height: 100%;
       padding-left: 10px;
       z-index: 999;
    }
	.hide{
	   display: none;
	}
    </style>
</head>
<body>
    <header id="header">
	    <div class="backBox" tapmode="btnhover">
	       <div class="left" onclick="goBack()">返回</div>
	    </div>
	    <div class="center">通知公告</div>
    </header>
    <div id='search'>
        <ul id="ulBox">
		   <!--ajax加载数据区域-->
        </ul>
    </div>						
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/md5.js"></script>
<script type="text/javascript" src="../../../script/ajax.js"></script>
<script type="text/javascript">

	apiready = function(){
	    
	    /*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
	    api.setStatusBarStyle({
	       style: 'light' //设置状态栏字体颜色为白色，dark为黑色
	    });*/
		api.addEventListener({
            name: 'keyback'
        },function(ret,err){
            goBack();
        });
	    api.showProgress({      //数据未加载之前，页面显示加载进度弹框
			style: 'default',
			animationType: 'fade',
			title: '努力加载中...',
			modal: true
		});	
		util.get('catalog/list/10',function(ret){
		    if(!ret.respCode&&ret.respData){
			    var data = ret.respData;
			    var dataLength = data.length;
				var html='';
				for(var i=0;i<dataLength;i++){
				    var name= data[i].name;
					var catalogId= data[i].catalogId;
					html+= '<li onclick="openCatalog(this)"><p>'+name+'</p><div class="hide">'+catalogId+'</div></li>';
				}
				document.getElementById("ulBox").innerHTML=html;
			}
		});
	};	 
	
	function goBack(){
		api.closeToWin({
	        name: 'root'
        });
    }
    
    function openCatalog(tag){
	    var cataId=tag.getElementsByTagName('div')[0].innerHTML;
		var cataName=tag.getElementsByTagName('p')[0].innerHTML;
        api.openWin({
	        name: 'noticeZL',
	        url: 'noticeZL.html',
			pageParam: {
                 catalogId: cataId,   
				 catalogName: cataName
            },
	        animation:{type:"none"}  
        });
    }
</script>
</html>