<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>智能问答</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <style>
    	html{
    		font-size: 62.5%;
    	}
    	body{
    		font-size: 14px;
    		background-color: #f6f6f6;
    	}
  
        .odd .left{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            text-align: right;
        }
        .odd .right{
            -webkit-box-flex: 5;
            -webkit-flex: 5;
            flex: 5;
            margin-left: 6px;
            margin-top: 10px;
            position: relative;
        }
        .odd .left img{
            width: 40px;
        }
        .odd{
           margin: 20px 0;
        }
        .even .left{
            -webkit-box-flex: 5;
            -webkit-flex: 5;
            flex: 5;
            text-align: right;
            margin-right: 6px;
            margin-top: 10px;
            position: relative;
            color: #ffffff;
        }
        .even .evenContent{
            position: relative;
			display: inline-block;
            top: 0;
            right: 0;
            min-width: 80px;
			max-width: 248px;
            padding: 10px 10px 8px 14px;
            z-index: 99;
            word-break: break-all;
            text-align: left;
			background-image: url(../../../image/qipao2@3x.png);
			background-repeat: no-repeat;
			color:black;
        }
		.odd .oddContent{
		    display: inline-block;
            min-width: 80px;
			max-width: 248px;
            padding: 8px 3px 8px 16px;
            z-index: 99;
            word-break: break-all;
            text-align: left;
			background-image: url(../../../image/qipao1.png);
			background-repeat: no-repeat;
			color:black;
        }
        .even .right{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            
        }
        .even .right img{
            width: 40px;
        }
        .wjx-zhezhao{
		 	background: rgba(0, 0, 0, 0.6);
		    text-align: center;
		    color: #ffffff;
		    position: absolute;
		    z-index:100;
		    top:0;
		    width:100%;
		    height: 100%;
		    }
		.floatbox {position: absolute; background: #f3f5f4; bottom: 0; width:100%;z-index:999;}
		/* 水平等宽样式 */
		.floatbox .item {font-size: 16px; padding-left: 15px;padding-top:15px; color: #999;padding-right: 15px;background-color: #f5f5f5;}
        .row{height: 140px;text-align: right}
		/* 悬浮样式 */
		.btnhover {background-color: #00aeef;}
		.item textarea{height:95px;width:100%;background-color: #fff;border-radius:4px;border:1px solid #dcdcdc;padding: 10px;}
		.item img{width:64px;height:30px;}	
        .hide{display: none}
    </style>
</head>
<body>
		<div id="main" class="flex-con">
		    <div class="flex-wrap odd">
		       <div class="left">
		           <img src="../../../image/tx1@3x.png" />
		       </div>
		       <div class="right">
		           <div  class="oddContent">您好！这里是智能问答服务区。您可以在下方对话框中输入所查询的关键词，如“计量”，"质量"，并在弹出的问题列表中选择您所需要提出的问题，我来为您解答。希望我的服务对您有所帮助。</div>
			   </div>
		    </div>
<!--             <div class="flex-wrap even">
		       <div class="left">
		           <div  class="evenContent">问的的的222所说的实打实的实打实的的味道2222222是大多数的2二十多岁的实打实的所得税</div>
			   </div>
		       <div class="right">
		           <img src="../../../image/tx2@3x.png" />
		       </div>
		    </div> -->
		    
		</div>
	</div>
	
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript">
window.onload=function(){

    var oddHeight=$api.offset($api.dom('.oddContent')).h;  //获取文本的高
	var oddWidth=$api.offset($api.dom('.oddContent')).w;   //获取文本的宽
	var area=oddHeight*oddWidth;                           //获取文本的面积
	var oddBackHeight=Math.sqrt(area*149/248);             //以图片原有比例重新分配文本的高
	var oddBackWidth=oddBackHeight*248/149;                //以图片原有比例重新分配文本的宽
    $api.css($api.dom('.oddContent'),'height:'+oddBackHeight+'px');
	$api.css($api.dom('.oddContent'),'width:'+oddBackWidth+'px');
	$api.css($api.dom('.oddContent'),'background-size:'+oddBackWidth+'px'+' '+oddBackHeight+'px');
	
  /*var parentDom=$api.dom('#main');
	var evenId = 1;
	var val='以图片原有比例重新分配文本的宽以图片原有比例重新分配文本的宽以图片原有比例重新分以图片原有比例重新分配文本的宽以图片原有比例重新分以图片原有比例重新分配文本的宽以图片原有比例重新分配文本的宽以图片原有比例重新分配文本的宽配文本的宽以图片原有比例重新分配文本的宽配文本的宽';
	var str='<div class="flex-wrap even"><div class="left">';
    str+='<div class="evenContent" id=evenContent'+evenId+'>'+val+'</div></div><div class="right"><img src="../../../image/tx2@3x.png" /></div></div>';
	$api.append(parentDom,str);
	var evenHeight=$api.offset($api.dom('#evenContent'+evenId)).h;
	var evenWidth=$api.offset($api.dom('#evenContent'+evenId)).w;
	var area=evenHeight*evenWidth;
	var evenBackHeight=Math.sqrt(area*156/287);
    var evenBackWidth=evenBackHeight*287/156;
	$api.css($api.dom('#evenContent'+evenId),'height:'+evenBackHeight+'px');
	$api.css($api.dom('#evenContent'+evenId),'width:'+evenBackWidth+'px');
	$api.css($api.dom('#evenContent'+evenId),'background-size:'+evenBackWidth+'px'+' '+evenBackHeight+'px');
	*/

}
	apiready = function(){
	    
		api.addEventListener({
              name: 'comment'
           }, function(ret, err) {
                 ret.value.textValue;
              }
		 );
	    var parentDom=$api.dom('#main');
		var evenId = 1;
        $api.addEvt($api.dom('.item img'), 'click', function(){
            var val=$api.val($api.dom('.floatbox textarea'));
            var str='<div class="flex-wrap even"><div class="left">';
            str+='<div class="evenContent" id=evenContent'+evenId+'>'+val+'</div></div><div class="right"><img src="../../../image/tx2@3x.png" /></div></div>';
			$api.append(parentDom,str);
			var evenHeight=$api.offset($api.dom('#evenContent'+evenId)).h;
	        var evenWidth=$api.offset($api.dom('#evenContent'+evenId)).w;
	        var area=evenHeight*evenWidth;
	        var evenBackHeight=Math.sqrt(area*156/287);
           	var evenBackWidth=evenBackHeight*287/156;
	        $api.css($api.dom('#evenContent'+evenId),'height:'+evenBackHeight+'px');
	        $api.css($api.dom('#evenContent'+evenId),'width:'+evenBackWidth+'px');
	        $api.css($api.dom('#evenContent'+evenId),'background-size:'+evenBackWidth+'px'+' '+evenBackHeight+'px');
			evenId++;
            cancel();
        });
		
		$api.addEvt($api.dom('.floatbox textarea'),'input',function(){   //监听textarea的value变化，若value的长度大于0，切换图片
		    if($api.val($api.dom('.floatbox textarea')).length>0){
			    $api.attr($api.dom('.floatbox img'),'src','../../../image/fb2@3x.png');
			}else{
			    $api.attr($api.dom('.floatbox img'),'src','../../../image/fb@3x.png');
			}
		});

	}
    
    function show(){
            $api.css($api.byId("footer"), "display:none");
            $api.css($api.dom(".floatbox"), "display:block");
			$api.css($api.dom(".wjx-zhezhao"), "display:block");
			$api.byId('content').focus();
    }
    function cancel(){
			$api.val($api.byId('content'), '');
			$api.css($api.dom(".floatbox"), "display:none");
			$api.css($api.dom(".wjx-zhezhao"), "display:none");
			setTimeout(function(){
				$api.css($api.byId("footer"), "display:block")
			}, 400);      
    }
    
    function goBack(){
		api.closeWin({
	        name: 'answerMain',
            animation:{type:"none"}
        });
    }
    function openInput(){
       api.openFrame({
	       name: 'answerInput',
	       url: 'answerInput.html',
	       rect: {
		       x:0,
		       y:0,
		       w:'auto',
		       h:'auto'
	       }
       });
    }
    
</script>
</html>