<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>站内检索</title>
    <link rel="stylesheet" type="text/css" href="../../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../../css/style.css"/>
    <style>
    html{
        font-size: 62.5%;
    }
    body{
        background-color:#f6f6f6;
    }
    #header{
    	background-color:#0084F4;
    }
    #header div{
		height: 50px;
	    line-height: 50px;
		text-align: center;
		color: #FFFFFF;
		position: relative;
		font-size: 18px;
	}
    #header .left{
	    background: url(../../../image/less@3x.png) no-repeat  left center;
		background-size: 12px 19px;
		height: 100%;
		width: 50px;
		color: #fff;
		padding-left: 19px;
		font-size: 14px;
	}
	#header .center{
		width:100px;
		margin:0 auto;
	    text-align: center;
	    color: #FFFFFF;
	    position: relative;
		font-size: 18px;
		}
    #search{
    	background-color:#ffffff;
    }
    #search ul li{
        border-bottom:1px solid #e1dbdb;
        padding: 14px 10px 14px 14px;    
        word-break:break-all;
    }
    #search p{
        background-image:url(../../../image/large.png);
        background-repeat:no-repeat;
        background-position:right center;
        background-size:8px 13px;
        color:#000000;
        padding-right: 28px;
		font-size: 15px;
    }
    .btnhover{
        background-color: #00aeef !important;
    }
    .backBox{
       float: left;
       width: 60px;
       height: 100%;
       padding-left: 10px;
       z-index: 999;
    }
	.hide{
	   display: none;
	}
    </style>
</head>
<body>
    <header id="header">
	    <div class="backBox" tapmode="btnhover">
	       <div class="left" onclick="goBack()">返回</div>
	    </div>
	    <div class="center">站内检索</div>
    </header>
    <div id='search'>
        <ul id="ulBox">
		    <li onclick="openModule('网站')">
			    <p>网站检索</p>
			</li>
			<li onclick="openModule('局长信箱')">
			    <p>局长信箱</p>
			</li>
			<li onclick="openModule('在线咨询')">
			    <p>在线咨询</p>
			</li>
			<li onclick="openModule('举报投诉')">
			    <p>举报投诉</p>
			</li>
        </ul>
    </div>						
</body>
<script type="text/javascript" src="../../../script/api.js"></script>
<script type="text/javascript" src="../../../script/md5.js"></script>
<script type="text/javascript" src="../../../script/ajax.js"></script>
<script type="text/javascript">

	apiready = function(){
	    
	    /*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
		*/
	    api.setStatusBarStyle({
	       style: 'light' 
	    });
		api.addEventListener({
            name: 'keyback'
        },function(ret,err){
            goBack();
        });
	};	 
	
	function goBack(){
		api.closeToWin({
	        name: 'root'
        });
    }
    function openModule(tag){
		api.openWin({
	        name: 'searchModule',
	        url: 'searchModule.html',
            animation:{type:"none"},
			pageParam:{
			    type: tag
			},
	        slidBackEnabled: false,
	        vScrollBarEnabled: false
        }); 
	}
</script>
</html>