<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>密码找回</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
	    body{
    		font-size:14px;
		}
    	#header{
    	    background-color:#0084F4;
        }
        #header div{
	    	height: 50px;
	        line-height: 50px;
	    	text-align: center;
	    	color: #FFFFFF;
	    	position: relative;
	    	font-size: 18px;
	    }
        #header .left{
	        background: url(../../image/less@3x.png) no-repeat  left center;
	    	background-size: 12px 19px;
	    	height: 100%;
	    	width: 50px;
	    	color: #fff;
	    	padding-left: 19px;
	    	font-size: 14px;
	    }
	    #header .center{
	    	width:100px;
	    	margin:0 auto;
	        text-align: center;
	        color: #FFFFFF;
	        position: relative;
	    	font-size: 18px;
	    }
		.btnhover{
            background-color: #00aeef !important;
        }
        .backBox{
           float: left;
           width: 60px;
           height: 100%;
           padding-left: 10px;
           z-index: 999;
        }
		#form{
           background-color: #ffffff;
        }
        .row{
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #e1dbdb;
        }
        .columnName{ 
            width: 78px;
            padding-right: 5px;
            text-align: right;
        }
        .row input{
            display:block;
            width: 100%;
            height: 60px;
            padding: 0 1em;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
        /*
         .row input:focus{
            border-color: #66afe9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }
        */
        textarea{
            width: 100%;
            height: 100%;
            padding: .8em 1em;
        }
        .row-bg{
            height: 100px;
            line-height: 100px;
            border-bottom: 1px solid #e1dbdb;
        }
        .row-yzm{
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #e1dbdb;
        }
        .row-yzm input{
            width: 120px;
            height: 60px;
            padding: 0 .5em;
        }
        .row-yzm img{
            height: 30px;
	    	vertical-align: middle;
        }
		.submit{
            width: 94%;
		    height: 45px;
		    line-height: 45px; 
		    font-size: 18px;
		    color: #ffffff;
		    text-align: center;
		    margin: 20px auto;
		    position: relative;
		    background-color:#0689ef;
		    border-radius:4px;
        }
        .submit input{
            position: absolute;
		    height: 100%;
		    width: 100%;
		    top: 0;
		    left: 0;
		    opacity: 0;
        }
		select{
            background-color: transparent !important;
            border: none;
	     	width: 110%;
        }
        .select{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .bgImg{
            float: left;
            background-image: url(../../image/large.png);
            background-repeat: no-repeat;
            background-position: right center;
            background-size: 8px 13px;
            margin-right: 14px;
            margin-left: 12px;
            height: 100%;
	     	width: 100%;
        }
		#checkCode {
            width: 70px;
		    height: 34px;
		    line-height: 34px;
            font-family: Arial;
            font-style: italic;
            color: Red;
            border: 1px solid #0d0d0d;
            padding: 2px 3px;
            letter-spacing: 6px;
            font-weight: bolder;
        }
		span{color:#f00}
 	
    </style>
</head>
<body>
	<header id="header">
	    <div class="backBox" tapmode="btnhover">
	       <div class="left" onclick="goBack()">返回</div>
	    </div>
	    <div class="center">找回密码</div>
    </header>
	 <form id="form" action="">
        <div class="row flex-wrap ">
            <div class="columnName" ><span>*</span>用户账号</div>
            <input class="flex-con" name="username" type="text" placeholder="请输入用户账号"/>
        </div>
        <div class="row flex-wrap">
            <div class="columnName" style="float:left"><span>*</span>密码问题</div>
            <div class="bgImg flex-con">
                <div class="select">
                   <select name="question">
                      <option value="1" selected="selected">请选择</option>
                      <option>您的家乡是？</option>
					  <option>您初中的语文老师是？</option>
					  <option>您最尊重的人是？</option>
					  <option>您最爱吃的菜是？</option>
					  <option>您最爱读的书是？</option>
					  <option>您最喜欢的一首歌是？</option>
					  <option>您最喜欢的运动是？</option>
					  <option>您最喜欢的电影是？</option>
					  <option>您最喜欢的节目是？</option>
					  <option>您最喜欢的地方是？</option>
					  <option>您最想做的事情是？</option>
					  <option>您最难忘的事情是？</option>
                   </select>
               </div>
            </div>  
        </div>
        <div class="row flex-wrap ">
            <div class="columnName" ><span>*</span>问题答案</div>
            <input class="flex-con" name="answer" type="text" placeholder="请输入问题答案"/>
        </div>
        <div class="row flex-wrap ">
            <div class="columnName" ><span>*</span>新密码</div>
            <input class="flex-con" name="password" type="password" placeholder="请输入新密码"/>
        </div>
        <div class="row flex-wrap ">
            <div class="columnName" ><span>*</span>确认密码</div>
            <input id="newPW" class="flex-con" type="password" placeholder="请输入确认密码"/>
        </div>
		<div class="row-yzm">
            <div class="columnName" ><span>*</span>验证码</div>
            <input type="text" name="verificationCode" placeholder="请输入验证码" />
			<img id="yzmImg" />
        </div>
        <div class="submit">提交
            <input type="button" onclick="modify()" />
        </div>
    </form>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript" src="../../script/ajax.js"></script>
<script type="text/javascript" src="../../script/jquery-3.0.0.min.js"></script>
<script type="text/javascript" >
	apiready = function(){
		/*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
	    api.setStatusBarStyle({
	       style: 'light' //设置状态栏字体颜色为白色，dark为黑色
	    });*/
	    api.addEventListener({
            name: 'keyback'
        },function(ret,err){
            goBack();
        });
	    document.getElementById('yzmImg').src=util.imgUrl();
	    document.getElementById('yzmImg').onclick=function(){
	        this.src=util.imgUrl();
	    }
	};

	function modify(){
	    var username1=$api.dom('input[name="username"]').value;
		if(username1==''){
		    api.toast({msg: '请输入用户账号'});
		    return false;
		}
		var question1=$api.dom('select[name="question"]').value;
		if(question1=="1"){
		    api.toast({msg: '请选择密码问题'});
		    return false;
		}
		var answer1=$api.dom('input[name="answer"]').value;
		if(answer1==''){
		    api.toast({msg: '请输入问题答案'});
		    return false;
		}
		var password=$api.dom('input[name="password"]').value;
		if($api.trimAll(password)==''){
		    api.toast({msg: '请输入新密码'});
		    return false;
		}else if($api.dom('#newPW').value!=password){
		    api.toast({msg: '两次输入的密码不一致'});
			return false;
		}
		var password1=hex_md5($api.dom('input[name="password"]').value);
		var verificationCode1=$api.dom('input[name="verificationCode"]').value;
		if(verificationCode1==''){
		   api.toast({msg: '请输入验证码'});
		   return false;
		}
	    var params={
		    values:{
			    username: username1,
				question: question1,
				answer: answer1,
				password: password1,
				verificationCode: verificationCode1
			}
		};
	    util.post('xzfy/change/password',params,function(ret){
		    if(!ret.respCode){
			    api.toast({
				    msg: "密码修改成功！",
					location: "middle",
					duration: 1000
				});
				$api.val($api.dom('input[name="username"]'),'');
				//$api.val($api.dom('select[name="question"]'),"1");
				document.getElementsByTagName("select")[0].value="1";
				$api.val($api.dom('input[name="answer"]'),'');
				$api.val($api.dom('input[name="password"]'),'');
				$api.val($api.dom('#newPW'),'');
				$api.val($api.dom('input[name="verificationCode"]'),'');
				var timer=setTimeout(goBack,1500);
			}else if(ret.respCode==40005){
			    api.toast({
				    msg: "验证码错误",
					location: "middle",
					duration: 2000
				});
			}else{ 
		        api.toast({
				    msg: "请输入正确的用户名或者问题答案",
					location: "middle",
					duration: 2000
				});
			}
			document.getElementById('yzmImg').src=util.imgUrl();
		});
	}

	function goBack(){
	    api.openWin({
	        name: 'login',
	        url: 'login.html',
	        vScrollBarEnabled: false,
	        hScrollBarEnabled: false,
            animation:{type:"none"},
	        slidBackEnabled: false
        }); 
	    api.closeWin({});
	}
</script>
</html>