 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    	html{
    		font-size:62.5%;
    	}
    	body{
    		font-size:14px;
			color: #0084f4;
			background-size: 100%;
			background-repeat: no-repeat;
    	}
		#header{
    	    background-color:#0084F4;
			position: fixed;
			top: 0;
			width: 100%;
        }
        #header div{
	    	height: 50px;
	        line-height: 50px;
	    	text-align: center;
	    	color: #FFFFFF;
	    	position: relative;
	    	font-size: 18px;
	    }
        #header .left{
	        background: url(../../image/less@3x.png) no-repeat  left center;
	    	background-size: 12px 19px;
	    	height: 100%;
	    	width: 50px;
	    	color: #fff;
	    	padding-left: 19px;
	    	font-size: 14px;
	    }
	    #header .center{
	    	width:100px;
	    	margin:0 auto;
	        text-align: center;
	        color: #FFFFFF;
	        position: relative;
	    	font-size: 18px;
	    }
		.btnhover{
            background-color: #00aeef !important;
        }
        .backBox{
           float: left;
           width: 60px;
           height: 100%;
           padding-left: 10px;
           z-index: 999;
        }
		
		body{
    		font-size:16px;
			color: #0084f4;
    		background-image: url(../../image/bg2@3x.png);
			background-size: 100%;
			background-repeat: no-repeat;
    	}
		#main{
		   text-align: center;
		}
		#main .img{
		   padding: 50px 30px;
		}
		#main h3{
		   margin-top: 5px;
		   font-weight: normal;
		   font-size: 16px;
		}
		.content{
		   padding: 0 30px;
		}
		.border-btm1{
		   border-bottom: 1px solid #e1dbdb;
		   height: 45px;
		   padding: 10px 0;
		}
		.border-btm1 img{
		   width: 25px;
		}
		.border-btm1 input{
		   padding-left: 14px;
		   color: #0084f4;
		}
		.border-btm2{
		   border-bottom: 1px solid #e1dbdb;
		   height: 50px;
		   padding: 10px 0;
		}
		.border-btm2 img{
		   width: 19px;
		   height: 26px;
		   margin-left: 3px;
		}
		.border-btm2 input{
		   padding-left: 17px;
		   color: #0084f4;
		}
		.submit{
           width: 100%;
		   height: 45px;
		   line-height: 45px; 
		   font-size: 18px;
		   color: #ffffff;
		   text-align: center;
		   margin: 60px 0 20px;
		   position: relative;
		   background-color:#0689ef;
		   border-radius:4px;
        }
	    .submit input{
           position: absolute;height:100%;width:100%;top:0;left:0;opacity: 0;
        }
	    .register{
           width: 100%;
		   height: 45px;
		   line-height: 45px; 
		   font-size: 18px;
		   color: #0084F4;
		   text-align: center;
		   margin: 20px 0;
		   position: relative;
		   background-color: #ffffff;
		   border-radius: 4px;
		   border: 1px solid #ebe9e9;
        }
		.register input{
           position: absolute;height:100%;width:100%;top:0;left:0;opacity: 0;
        }
    </style>
</head>
<body>
    <div id="main">
	    <div class="img">
	         <img src="../../image/150.png" style="width:30%" />
	         <h3>广州质监局</h3>
	    </div>
	    <form class="content">
	        <div class="border-btm1 flex-wrap">
	    	    <img src="../../image/tou@3x.png" />
	            <input id="userName" type="text" class="flex-con" />
	        </div>
	    	<div class="border-btm2 flex-wrap">
	    	    <img src="../../image/pw@3x.png" />
	            <input id="password" type="password" class="flex-con" />
	        </div>
	    	<div style="text-align:right;margin-top:10px">
	    	    <a onclick="openForget()" style="font-size:14px">忘记密码？</a>
	    	</div>
	    	<div class="submit">登录
                <input type="button" onclick="login()" />
             </div>
	    	<div class="register">注册
                <input type="button" onclick="openRegister()" />
            </div>
	    <form>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/md5.js"></script>
<script type="text/javascript" src="../../script/ajax.js"></script>
<script type="text/javascript">
	apiready = function(){

	    /*var statusBarAppearance = api.statusBarAppearance;
	    var header = $api.byId('header');
        $api.fixIos7Bar(header); 
	    $api.fixStatusBar(header);
	    api.setStatusBarStyle({
	       style: 'light' //设置状态栏字体颜色为白色，dark为黑色
	    });*/
		api.addEventListener({
            name: 'keyback'
        },function(ret,err){
            goBack();
        });
		if(!$api.getStorage('userName')){
		    $api.setStorage('userName','');
		}
		document.getElementById('userName').value=$api.getStorage('userName');
	};
	
	function login(){
	    var password = document.getElementById('password');
		var userName = document.getElementById('userName');
		if (!userName.value) {
	      	api.toast({msg: '请输入用户名'});
	      	return false;
		}
		if (!password.value) {
		    api.toast({msg: '请输入密码'});
		    return false;
		}
		//if(password.value.length < 4 || password.value.length > 16){
		//  	password.focus();
		//  	api.toast({msg:'请输入4—16位的密码'});
		//   return false;
		//}
		api.showProgress({
		    style: 'default',
		    animationType: 'fade',
		    title: '正在登录...'
		});
		var timer=setTimeout(loadAjax,400);
    }
	
	function loadAjax(){
	    var password = document.getElementById('password');
		var userName = document.getElementById('userName');
	    var params={
		    values:{
			    username: userName.value,
				password: hex_md5(password.value)
			}
		};
	    util.postPull("xzfy/login",params,function (ret) {
		    api.parseTapmode();
		    $api.setStorage("userName", userName.value);
		    $api.val(password,'');
			if(ret.respCode==0){
		        openxzfy();
			}else{
			    api.toast({msg: ret.errorMsg});
			}
		})   
	}
	function openRegister(){
	      api.openWin({
	            name: 'register',
	            url: 'register.html',
	            vScrollBarEnabled: false,
	            hScrollBarEnabled: false,
            	animation:{type:"none"},
	            slidBackEnabled: false
            }); 
	}
	function openxzfy(){
	      api.openWin({
	            name: 'xzfyMain',
	            url: '../frame0/xzfy/xzfyMain.html',
	            vScrollBarEnabled: false,
	            hScrollBarEnabled: false,
            	animation:{type:"none"},
	            slidBackEnabled: false
            }); 
	}
	function openForget(){
	      api.openWin({
	            name: 'forgetPassword',
	            url: 'forgetPassword.html',
	            vScrollBarEnabled: false,
	            hScrollBarEnabled: false,
            	animation:{type:"none"},
	            slidBackEnabled: false
            }); 
	}
	
	function goBack(){
	    api.closeToWin({
		    name: 'root',
			animation:{
			    type:"none" 
			}
        });
	}
        /*api.openFrame({
            name: 'loginFrame',
            url: 'loginFrame.html',
            rect: {
                x: 0,
                y: $api.dom('#header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            bounces: false,
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });*/
</script>
</html>